<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="item elemento1">1</div>
      <div class="item elemento2">
        <form action="#" class="formulario">
          <label htmlFor="">Nombre</label>
          <input type="text" />
          <label htmlFor="">Nombre</label>
          <input type="text" />
          <label htmlFor="">Nombre</label>
          <input type="text" />
          <button class="botn">Hola</button>
        </form>
      </div>
    </div>
  </body>
</html>
